import { LOCALES } from '../../localization/constants';

export default {
  [LOCALES.ru]: {
    refillGems: 'Пополнить кристаллы',
    infiniteGems: 'Бесконечные кристаллы',
    buy: 'Купить',
    gems: 'кристаллов',
    privacyPolicy: 'Политика конфиденциальности',
    useConditions: 'Условия пользования',
    proDescription:
      '“Pro-версия” — это услуга по месячной подписке. Она дает бесконечные кристаллы и открывает функции, которые доступны только в “Pro-версии”: защиту от учителя "Звонок мамы" и подробное решение задач. “Pro-версия” стоит {{ subscription.price }} (эквивалент в местной валюте) в неделю. Подписка будет обновляться автоматически, если не отключить автоматическое продление не позже чем за 24 часа до истечения срока текущей подписки. Оплата будет взиматься со счета {{ cardDescription }} в течение 24 часов до окончания текущего срока подписки. Подписками может управлять пользователь. Отключить автоматическое продление можно в настройках учетной записи после покупки.',
    proVersion: 'Pro-версия',
    start: 'Начать',
    solOfTasks: 'Подробное\n решение задач',
    protection: 'Защита\n "Звонок мамы"',
    infGems: 'Бесконечные\n кристаллы',
    freeDays: '3 дня - бесплатно',
    priceWeek: 'далее - {{price}} $ в неделю',
    success: 'Успешно',
    youGotProVer: 'Вы получили бесконечные кристаллы и открыли премиум-функции',
    youHaveProVer: 'У вас Pro-версия',
    everythingAvailable: 'У вас Pro-версия, доступно все без ограничения!',
    proVersionFreeDays: 'Pro-версия - 3 дня бесплатно',
    energyLevels: 'Энергетические уровни',
    howMolarMass: 'Как найти молярную массу',
    chainSol: 'Решение цепочки',
    taskSolution: 'Решение задачи',
    electronicBalance: 'Метод электронного баланса',
    blocked: 'Заблокировано',
    openedFor: 'Открыть за',
    turnOffBlocking: 'Отключить блокировку',
    threeDays: '3 дня бесплатно',
    successGems: 'Вы получили {{amount}} кристаллов',
    errorPurchase: 'Произошла ошибка при совершении покупки',
  },
  [LOCALES.en]: {
    refillGems: 'Refill gems',
    infiniteGems: 'Infinite gems',
    buy: 'Buy',
    gems: 'gems',
    privacyPolicy: 'Privacy policy',
    useConditions: 'Use conditions',
    proDescription:
      '“Pro-version” is a service upon monthly subscription. It gives you unlimited gems and allows you to use features available only in "Pro-version": protection from teacher "Call from Mom" and detailed solution of tasks. “Pro-version” costs {{ vm.subscription.price }} (equivalent in local currency) per week. Subscription will be updated automatically if you don\'t turn off autoextension of subscription 24 hours before current subscription expiration. Payment will be proceeded from your {{ cardDescription }} account during 24 hours before current subscription expiration. User can manage the subscriptions. You can turn off autoextension after purchase in account settings.',
    proVersion: 'Pro-version',
    start: 'Start',
    solOfTasks: 'Detailed\n solution of tasks',
    protection: 'Protection\n "Call From Mom"',
    infGems: 'Infinite\n gems',
    freeDays: '3 days - for free',
    priceWeek: 'then - 1.99 $ a week',
    success: 'Success',
    youGotProVer: 'You got unlimited gems and unlocked premium-functions',
    youHaveProVer: 'You have Pro-version',
    everythingAvailable:
      'You have Pro-version, everything is available without any limits!',
    proVersionFreeDays: 'Pro-version - 3 days for free',
    energyLevels: 'Energy levels',
    howMolarMass: 'How to find the molar mass',
    chainSol: 'Chain solution',
    taskSolution: 'Task solution',
    electronicBalance: 'Method of electronic balance',
    blocked: 'Blocked',
    openedFor: 'Opened for',
    turnOffBlocking: 'Turn off blocking',
    threeDays: '3 days for free',
    successGems: 'You got {{amount}} gems',
    errorPurchase: 'Purchase error occurred',
  },
};
