import { LOCALES } from '../../localization/constants';

export default {
  [LOCALES.ru]: {
    title: 'Формулы',
    chemAmount: 'Химическое количество',
    molarMass: 'Молярная масса',
    relMolMass: 'Относительная молекулярная масса',
    subMass: 'Масса вещества',
    solMass: 'Масса раствора',
    subContentMass: 'Массовая доля вещества',
    subVolume: 'Объём вещества',
    subMolarVolume: 'Молярный объём вещества',
    solVolume: 'Объём раствора',
    mixVolume: 'Объём смеси',
    density: 'Плотность',
    subAtomMass: 'Масса атома вещества',
    unitsNumber: 'Число структурных единиц',
    yieldContentMass: 'Массовая доля выхода',
    gasContentVolume: 'Объёмная доля газа',
    yieldContentVolume: 'Объёмная доля выхода',
    gasPressure: 'Давление газа',
    gasTemp: 'Температура газа',
    molarConc: 'Молярная концентрация',
    h2Density: 'Относительная плотность по H2',
    airDensity: 'Относительная плотность по воздуху',
    gasMolarVolume: 'Молярный объём газа',
    avogadro: 'Постоянная Авогадро',
    airMolarMass: 'Молярная масса воздуха',
    gasConstant: 'Универсальная газовая постоянная',
    waterDensity: 'Плотность воды',
    h2MolarMass: 'Молярная масса H2',
  },
  [LOCALES.en]: {
    title: 'Formulas',
    chemAmount: 'Chemical amount',
    molarMass: 'Molar mass',
    relMolMass: 'Relative molecular mass',
    subMass: 'Mass of substance',
    solMass: 'Mass of solution',
    subContentMass: 'Mass content of substance',
    subVolume: 'Volume of substance',
    subMolarVolume: 'Molar volume of substance',
    solVolume: 'Volume of solution',
    mixVolume: 'Volume of mixture',
    density: 'Density',
    subAtomMass: 'Mass of substance atom',
    unitsNumber: 'Number of recurring units',
    yieldContentMass: 'Mass content of yield',
    gasContentVolume: 'Volume content of gas',
    yieldContentVolume: 'Volume content of yield',
    gasPressure: 'Gas pressure',
    gasTemp: 'Temperature of gas',
    molarConc: 'Molar concentration',
    h2Density: 'Relative density of H2',
    airDensity: 'Relative density of air',
    gasMolarVolume: 'Molar volume of gas',
    avogadro: 'Avogadro constant',
    airMolarMass: 'Molar mass of air',
    gasConstant: 'Gas constant',
    waterDensity: 'Density of water',
    h2MolarMass: 'Molar mass of H2',
  },
};
