import { LOCALES } from '../../localization/constants';

export default {
  [LOCALES.ru]: {
    title: 'Таблица Менделеева',
    period: 'Период',
    group: 'Группа',
    atomMass: 'Атомная масса',
    elementClass: 'Класс',
    subclass: 'Подкласс',
    val: 'Валентности',
    crystalStruct: 'Кристаличская решетка',
    physColor: 'Цвет',
    tempMelting: 'Температура плавления',
    tempBoiling: 'Температура кипения',
    elconf: 'Электронная конфигурация',
    elnegativity: 'Электроотрицательность',
    discoverer: 'Открыл',
    eLevels: 'Энергетические\nуровни',
    orbs: 'Орбитали',
  },
  [LOCALES.en]: {
    title: 'The periodic table',
    period: 'Period',
    group: 'Group',
    atomMass: 'Atomic mss',
    elementClass: 'Class',
    subclass: 'Subclass',
    val: 'Valencies',
    crystalStruct: 'Crystal lattice',
    physColor: 'Color',
    tempMelting: 'Melting temperature',
    tempBoiling: 'Boiling temperature',
    elconf: 'Arrangement of electrons',
    elnegativity: 'Electronegativity',
    discoverer: 'Opened',
    eLevels: 'Energy levels',
    orbs: 'Orbitals',
  },
};
